# Lives2D_Tools

./: .gitignore  README.md
3ds Max 2014 SDK/maxsdk/: about.txt  baseaddr.txt  baseaddr64.txt
3ds Max 2014 SDK/maxsdk/ProjectSettings/propertySheets/: 3dsmax.common.tools.settings.props  3dsmax.config.tools.settings.props  3dsmax.cpp.props  3dsmax.general.project.settings.props
3ds Max 2014 SDK/maxsdk/howto/: howto.sln
3ds Max 2014 SDK/maxsdk/howto/3dsmaxPluginWizard/Scripts/1033/: default.js
3ds Max 2014 SDK/maxsdk/howto/3dsmaxPluginWizard/Templates/1033/: ATMOSPHERIC_TYPE_Atmospheric.cpp  FILTER_KERNEL_TYPE_FilterKernel.cpp  MANIP_TYPE_Manipulator.cpp  MATERIAL_TYPE_Mtl.cpp  Templates.inf  (+12 more)
3ds Max 2014 SDK/maxsdk/howto/AssetTrackingSystem/SampleATSProvider/: SampleATSProvider.vcxproj
3ds Max 2014 SDK/maxsdk/howto/Graphics/GPUParticle/: DllEntry.cpp  GPUParticle.cpp  GPUParticle.sln  GPUParticle.vcxproj
3ds Max 2014 SDK/maxsdk/howto/Graphics/HLSLShaderMaterial/: HLSLShaderMaterial.cpp  HLSLShaderMaterial.h  HLSLShaderMaterial.vcxproj  HLSLShaderMaterial.vcxproj.filters
3ds Max 2014 SDK/maxsdk/howto/Graphics/MaterialHandle/: MaterialHandle.vcxproj
3ds Max 2014 SDK/maxsdk/howto/Graphics/PrimitiveRenderer/: PrimitiveRenderer.vcxproj
3ds Max 2014 SDK/maxsdk/howto/PainterInterface/PaintDeformTest/: PaintDeformTest.vcxproj
3ds Max 2014 SDK/maxsdk/howto/PainterInterface/PainterTester/: PainterTester.vcxproj
3ds Max 2014 SDK/maxsdk/howto/PainterInterface/PainterTextureSample/: PainterTextureSample.vcxproj
3ds Max 2014 SDK/maxsdk/howto/SceneExplorerExtension/: SceneExplorerExtension.vcxproj
3ds Max 2014 SDK/maxsdk/howto/SourceCodeExamples/: fog.cpp  simpobj.cpp  sound.cpp
3ds Max 2014 SDK/maxsdk/howto/ViewportNavigation/: ViewportNavigation.vcxproj
3ds Max 2014 SDK/maxsdk/howto/ViewportTexture/: ViewportTexture.vcxproj
3ds Max 2014 SDK/maxsdk/howto/functionpublishing/simplefp/: fp_basics.vcxproj
3ds Max 2014 SDK/maxsdk/howto/hardwareshaders/SineWave/: SineWave.vcxproj
3ds Max 2014 SDK/maxsdk/howto/import_export/asciiimp/: asciiimp.vcxproj
3ds Max 2014 SDK/maxsdk/howto/import_export/objimp/: objimp.vcxproj
3ds Max 2014 SDK/maxsdk/howto/layers/: testLayerA.vcxproj
3ds Max 2014 SDK/maxsdk/howto/manipulators/bend/: bendmanip.vcxproj
3ds Max 2014 SDK/maxsdk/howto/maxscript/intervalarray/: IntervalArray.vcxproj
3ds Max 2014 SDK/maxsdk/howto/maxscript/scriptplugin/: scp_read.vcxproj
3ds Max 2014 SDK/maxsdk/howto/maxscript/testdlx/: testdlx.vcxproj
3ds Max 2014 SDK/maxsdk/howto/mentalray/mrGeomShaderObject/: mrGeomShaderObject.vcxproj
3ds Max 2014 SDK/maxsdk/howto/mentalray/mrSampleShaders/: mrSampleShaders.vcxproj
3ds Max 2014 SDK/maxsdk/howto/modifiers/PolyTest/: PolyTest.vcxproj
3ds Max 2014 SDK/maxsdk/howto/modifiers/StackBoss/: StackBoss.vcxproj
3ds Max 2014 SDK/maxsdk/howto/modifiers/bend/: bendmod.vcxproj
3ds Max 2014 SDK/maxsdk/howto/netrender/jobassign/: jobassign.vcxproj
3ds Max 2014 SDK/maxsdk/howto/netrender/listjobs/: listjobs.vcxproj
3ds Max 2014 SDK/maxsdk/howto/objects/extensionchannel/: xmodifier.vcxproj
3ds Max 2014 SDK/maxsdk/howto/objects/perfacedata/: perfacedata.vcxproj
3ds Max 2014 SDK/maxsdk/howto/objects/pervertexdata/: customvdata.vcxproj
3ds Max 2014 SDK/maxsdk/howto/objects/widget/: Widget.vcxproj
3ds Max 2014 SDK/maxsdk/howto/postfilters/glow/: glow.vcxproj
3ds Max 2014 SDK/maxsdk/howto/postfilters/nodetrak/: nodetrak.vcxproj
3ds Max 2014 SDK/maxsdk/howto/render/cjrender/: cjrender.vcxproj
3ds Max 2014 SDK/maxsdk/howto/snaps/sphere/: sphere.vcxproj
3ds Max 2014 SDK/maxsdk/howto/ui/cuitest/: cuitest.vcxproj
3ds Max 2014 SDK/maxsdk/howto/ui/customcontrols/: custctrl.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/MeshSplit/: MeshSplit.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/ccutil/: ccutil.cpp  ccutil.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/customattribute/: casample.h  dynpblock.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/notify/: notify.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/referencecheck/: refcheck.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/transformmatrixviz/: tmattest.vcxproj
3ds Max 2014 SDK/maxsdk/howto/utilities/xref/: xrefutil.vcxproj
3ds Max 2014 SDK/maxsdk/plugin/x64/Release/: CCUtil.dlu  CUITest.dlu  CVDExport.dle  CustomVData.dlm  DynPBlock.dlu  HWShader_SineWave.dlm  IGameExporter.dle  IntervalArray.dlx  MeshSplit.dlu  PaintDeformTest.dlm  PainterTester.dlu  PainterTextureSample.dlt  PerFaceData.dlm  PolyTest.dlm  PropertyTest.dlu  RefCheck.dlu  ScP_Read.dlu  SceneExplorerExtension.dll.metagen  SceneMgr.dlu  StackBoss.gup  TMatTest.dlu  ViewportNavigation.dlu  ViewportTexture.dlo  XModifier.dlm  Xrefutil.dlu  asciiimp.dle  bendmanip.dlo  bendmod.dlm  cjrender.dlr  custctrl.dlu  formation.dlo  fp_basics.gup  glow.flt  marketDefaultTest.dlu  maxprofiler.dlu  mrGeomShaderObject.dlo  mrSampleShaders.dlt  nodetrak.flt  objimp.dli  pursuit.dlo  (+5 more)
Converter/: Converter.sln
Converter/Converter/: Converter.vcxproj  Converter.vcxproj.filters  Mesh.h  Model.h  Profiler.cpp  Profiler.h  main.cpp
Converter/Converter/Debug/: log.txt
Converter/Converter/Debug/1000001/: 1000001.FBX
Converter/Converter/Debug/tmp/: vc140.idb
Converter/Converter/Debug/tmp/Converter.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Converter.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Max2019 Export/samples/: PluginExportSkinMeshAnimation.sln
Max2019 Export/samples/igame/export/: IGameExporter.aps  IGameExporter.cpp  IGameExporter.vcxproj  IGameExporter.vcxproj.filters
Max2019 Export/samples/igame/export/maxsdk/: BuildRequirements.txt  about.txt
PluginExportSkinMeshAnimation/PluginExportSkinMeshAnimation/: MeshEnumProc.cpp  maxProject1.aps  maxProject1.cpp  maxProject1.h  maxProject1.rc  maxProject1.vcxproj  maxProject1.vcxproj.filters  resource.h
maxProject1/maxProject1/: DllEntry.cpp  MeshEnumProc.h  maxProject1.aps  maxProject1.cpp  maxProject1.def  maxProject1.h  maxProject1.sln  maxProject1.vcxproj
(+106 files in other folders)
