;
; Linker Base Address Input File "G:\Tekken3\3dswin\src\newbaseaddr64.txt.linker"
; Generated by BaseAddr/Max edition at 10:28 on 7 Feb 2013
;
; This file will contain entries for each module like these:
;
;key      address       size         ;comment
;project 0x00400000    0x08000000    ; for PROJECT.EXE
;one     0x28000000    0x00100000    ; for ONE.DLL
;two     0x28100000    0x00300000    ; for TWO.DLL
;
; Each project has a "/base:@..\..\aseaddr.txt,modulename"
; which tells the linker to search this file for the key modulename
; and use the associate address and size from the line to base
; the image being created.
;
; modulename	baseAddress	moduleSize	Remarks
AdCoreUnits-4_0	0x0000000180000000	0x00050000	; for AdCoreUnits-4_0.dll  
pxtask_cuda_x64	0x0000000180000000	0x000A0000	; for pxtask_cuda_x64.dll  
cudart64_30_9 	0x0000000180000000	0x00060000	; for cudart64_30_9.dll  
APEX_Clothing_Legacy_x64	0x0000000180000000	0x00160000	; for APEX_Clothing_Legacy_x64.dll  
APEX_Clothing_x64	0x0000000180000000	0x001C0000	; for APEX_Clothing_x64.dll  
APEX_ClothingPhysX3_x64	0x0000000180000000	0x00160000	; for APEX_ClothingPhysX3_x64.dll  
APEX_Destructible_Legacy_x64	0x0000000180000000	0x000F0000	; for APEX_Destructible_Legacy_x64.dll  
APEX_Destructible_x64	0x0000000180000000	0x00230000	; for APEX_Destructible_x64.dll  
cudart64_40_12	0x0000000180000000	0x00090000	; for cudart64_40_12.dll  
PhysXDevice64 	0x0000000180000000	0x00020000	; for PhysXDevice64.dll  
libfbxsdk-4_0 	0x0000000180000000	0x007B0000	; for libfbxsdk-4_0.dll  
adp_data-4_0  	0x0000000180000000	0x00050000	; for adp_data-4_0.dll  
adp_core-4_0  	0x0000000180000000	0x00150000	; for adp_core-4_0.dll  
adp_toolkit-4_0	0x0000000180000000	0x000A0000	; for adp_toolkit-4_0.dll  
adp_service_opczip-4_0	0x0000000180000000	0x000A0000	; for adp_service_opczip-4_0.dll  
adskassetapi_new-4_0	0x0000000180000000	0x002A0000	; for adskassetapi_new-4_0.dll  
ApexFramework_x64	0x0000000180000000	0x00250000	; for ApexFramework_x64.dll  
fbxadskasset_converters-4_0	0x0000000180000000	0x00040000	; for fbxadskasset_converters-4_0.dll  
3dsmax        	0x0000000140000000	0x00AC0000	; for 3dsmax.exe  
CppUnitRunner 	0x0000000140000000	0x00010000	; for CppUnitRunner.exe  
MaxInventorServerHost	0x0000000140000000	0x00060000	; for MaxInventorServerHost.exe  
AdPointCloudIndexer	0x0000000140000000	0x00030000	; for AdPointCloudIndexer.exe  
AdSync        	0x0000000140000000	0x000D0000	; for AdSync.exe  
senddmp       	0x0000000140000000	0x008D0000	; for senddmp.exe  
rtslc         	0x0000000140000000	0x00060000	; for rtslc.exe  
3dsmax.branding	0x0000000067CE0000	0x00320000	; for 3dsmax.branding.dll  
ac1st19       	0x0000000067C70000	0x00070000	; for ac1st19.dll  
AcAmbercoreEngine	0x0000000067C70000	0x00000000	; for AcAmbercoreEngine.dbx  
acap          	0x0000000067C30000	0x00040000	; for acap.dll  
acbr19        	0x0000000067BA0000	0x00090000	; for acbr19.dbx  
AcDbDimAssoc19	0x00000000661D0000	0x00000000	; for AcDbDimAssoc19.dbx  
acdb19        	0x00000000661D0000	0x019D0000	; for acdb19.dll  
acdbmgd       	0x0000000065510000	0x00CC0000	; for acdbmgd.dll  
acdbmgdbrep   	0x0000000065490000	0x00080000	; for acdbmgdbrep.dll  
AcDbPointCloudObj	0x0000000065420000	0x00070000	; for AcDbPointCloudObj.dbx  
AcDgnIO       	0x0000000064FC0000	0x00460000	; for AcDgnIO.dbx  
AcDgnLS       	0x0000000064F80000	0x00040000	; for AcDgnLS.dbx  
AcDgnMsStr    	0x0000000064F40000	0x00000000	; for AcDgnMsStr.dll  
AcDgnLsTrans  	0x0000000064F40000	0x00040000	; for AcDgnLsTrans.dbx  
AcDs          	0x0000000064ED0000	0x00070000	; for AcDs.dll  
acETransmit   	0x0000000064E50000	0x00080000	; for acETransmit.dll  
acge19        	0x0000000064CA0000	0x001B0000	; for acge19.dll  
acgex19       	0x0000000064C10000	0x00090000	; for acgex19.dll  
achapi19      	0x0000000064C10000	0x00000000	; for achapi19.dbx  
AcGradient19  	0x0000000064C10000	0x00000000	; for AcGradient19.dll  
AcIdViewObj   	0x0000000064BC0000	0x00050000	; for AcIdViewObj.dbx  
acismobj19    	0x0000000064B50000	0x00070000	; for acismobj19.dbx  
AcLightWeightEngine	0x00000000649E0000	0x00170000	; for AcLightWeightEngine.dbx  
AcModelDocObj 	0x00000000647C0000	0x00220000	; for AcModelDocObj.dbx  
AcMPolygonCom 	0x0000000064760000	0x00060000	; for AcMPolygonCom.dll  
AcMPolygonMGD 	0x0000000064700000	0x00060000	; for AcMPolygonMGD.dll  
AcMPolygonObj19	0x0000000064680000	0x00080000	; for AcMPolygonObj19.dbx  
AcMPolygonObj19enuRes	0x0000000064670000	0x00010000	; for AcMPolygonObj19enuRes.dll  
AcPersSubentNaming19	0x00000000645D0000	0x000A0000	; for AcPersSubentNaming19.dll  
AcRCEngine    	0x00000000645B0000	0x00020000	; for AcRCEngine.dbx  
AcSceneOE     	0x00000000644F0000	0x000C0000	; for AcSceneOE.dbx  
AcSmComponents	0x00000000643E0000	0x00110000	; for AcSmComponents.dll  
AcUt          	0x00000000643C0000	0x00020000	; for AcUt.dll  
ad19asm219    	0x0000000064380000	0x00040000	; for ad19asm219.dll  
AdApplicationFrame	0x0000000064260000	0x00120000	; for AdApplicationFrame.dll  
AdaptiveDegradation	0x0000000064220000	0x00040000	; for AdaptiveDegradation.dll  
AdCoreUnitsUI-4_0	0x0000000064180000	0x000A0000	; for AdCoreUnitsUI-4_0.dll  
AddFlow4      	0x00000000640F0000	0x00090000	; for AddFlow4.ocx  
AdImaging     	0x0000000063A70000	0x00680000	; for AdImaging.dll  
AdIntImgServices	0x0000000063A30000	0x00040000	; for AdIntImgServices.dll  
adlmint       	0x00000000635F0000	0x00440000	; for adlmint.dll  
adlmint_libFNP	0x0000000062DD0000	0x00820000	; for adlmint_libFNP.dll  
asciiimp      	0x0000000062D90000	0x00040000	; for asciiimp.dle  
bendmanip     	0x0000000062D70000	0x00020000	; for bendmanip.dlo  
AdskRealityStudioBaseAPI	0x0000000062D60000	0x00000000	; for AdskRealityStudioBaseAPI.dll  
adskasset2mr-4_0	0x0000000062D60000	0x00070000	; for adskasset2mr-4_0.dll  
AdskRealityStudioCommon	0x0000000062CA0000	0x000C0000	; for AdskRealityStudioCommon.dll  
AdskRealityStudioEngine	0x00000000628F0000	0x003B0000	; for AdskRealityStudioEngine.dll  
AdskRealityStudioFeatureExtraction	0x00000000628A0000	0x00050000	; for AdskRealityStudioFeatureExtraction.dll  
AdskRealityStudioHLAPI	0x0000000062800000	0x000A0000	; for AdskRealityStudioHLAPI.dll  
AdskRealityStudioImport	0x0000000062650000	0x001B0000	; for AdskRealityStudioImport.dll  
AdSpatialReference	0x0000000062320000	0x00330000	; for AdSpatialReference.dll  
bendmod       	0x00000000622E0000	0x00040000	; for bendmod.dlm  
AdSyncConfigurationFactory	0x00000000622C0000	0x00000000	; for AdSyncConfigurationFactory.dll  
AdSyncConfiguration	0x00000000622C0000	0x00060000	; for AdSyncConfiguration.dll  
AdSyncCoreFactory	0x0000000062260000	0x00000000	; for AdSyncCoreFactory.dll  
AdSyncCore    	0x0000000062260000	0x00060000	; for AdSyncCore.dll  
AdSyncFactories	0x0000000062200000	0x00000000	; for AdSyncFactories.dll  
AdSyncDatabaseFactory	0x0000000062200000	0x00000000	; for AdSyncDatabaseFactory.dll  
AdSyncDatabase	0x0000000062200000	0x00060000	; for AdSyncDatabase.dll  
AdSyncFileLink	0x0000000062190000	0x00070000	; for AdSyncFileLink.dll  
AdSynchronizationService	0x00000000620D0000	0x000C0000	; for AdSynchronizationService.dll  
AdSyncHttp    	0x0000000062060000	0x00070000	; for AdSyncHttp.dll  
AdSyncHttpFactory	0x0000000062040000	0x00020000	; for AdSyncHttpFactory.dll  
AdSyncInterfaces	0x0000000061FF0000	0x00050000	; for AdSyncInterfaces.dll  
AdSyncServices	0x0000000061F00000	0x000F0000	; for AdSyncServices.dll  
AdSyncSupport 	0x0000000061EB0000	0x00050000	; for AdSyncSupport.dll  
CCUtil        	0x0000000061E70000	0x00040000	; for CCUtil.dlu  
AdSyncThreadingFactory	0x0000000061E60000	0x00000000	; for AdSyncThreadingFactory.dll  
AdSyncThreading	0x0000000061E60000	0x00050000	; for AdSyncThreading.dll  
AdSyncUI      	0x0000000061E20000	0x00040000	; for AdSyncUI.dll  
AdUICore      	0x0000000061C70000	0x001B0000	; for AdUICore.dll  
adUT          	0x00000000618F0000	0x00380000	; for adUT.dll  
AdWebServices 	0x0000000061860000	0x00090000	; for AdWebServices.dll  
AdWebServicesUI	0x00000000617E0000	0x00080000	; for AdWebServicesUI.dll  
AdWindowsWrapper	0x00000000617A0000	0x00040000	; for AdWindowsWrapper.dll  
AecArchBase   	0x0000000060A80000	0x00D20000	; for AecArchBase.dbx  
AecAreaCalculationBase	0x0000000060A00000	0x00080000	; for AecAreaCalculationBase.dbx  
AecBase       	0x000000005FF00000	0x00B00000	; for AecBase.dbx  
AecBaseEx     	0x000000005FE40000	0x000C0000	; for AecBaseEx.dbx  
AecbBldSrv    	0x000000005FA80000	0x003C0000	; for AecbBldSrv.dbx  
AecbCol       	0x000000005F4B0000	0x005D0000	; for AecbCol.dbx  
AecbElecBase  	0x000000005F320000	0x00190000	; for AecbElecBase.dbx  
AecbHvacBase  	0x000000005F270000	0x000B0000	; for AecbHvacBase.dbx  
AecbPartBase  	0x000000005F210000	0x00060000	; for AecbPartBase.dll  
AecbPipeBase  	0x000000005F150000	0x000C0000	; for AecbPipeBase.dbx  
AecbPlumbingBase	0x000000005F0B0000	0x000A0000	; for AecbPlumbingBase.dbx  
AecbTools     	0x000000005F040000	0x00070000	; for AecbTools.dbx  
AecDACHMigratorDb	0x000000005F020000	0x00020000	; for AecDACHMigratorDb.dbx  
AecModeler    	0x000000005EF60000	0x000C0000	; for AecModeler.dbx  
AecProjectBase	0x000000005EE90000	0x000D0000	; for AecProjectBase.dbx  
AecRenovationDb	0x000000005ED30000	0x00160000	; for AecRenovationDb.dbx  
AecResMgr     	0x000000005ED10000	0x00020000	; for AecResMgr.dll  
AecResUI      	0x000000005ECA0000	0x00070000	; for AecResUI.dll  
AecRoomBookDb 	0x000000005EB30000	0x00170000	; for AecRoomBookDb.dbx  
cjrender      	0x000000005EAF0000	0x00040000	; for cjrender.dlr  
CUITest       	0x000000005EAD0000	0x00020000	; for CUITest.dlu  
custctrl      	0x000000005EAB0000	0x00020000	; for custctrl.dlu  
AecSchedule   	0x000000005EA90000	0x000A0000	; for AecSchedule.dbx  
AecScript     	0x000000005EA90000	0x00000000	; for AecScript.dll  
AecSolidModeler	0x000000005EA00000	0x00090000	; for AecSolidModeler.dbx  
AecSpaceExDb  	0x000000005E9C0000	0x00040000	; for AecSpaceExDb.dbx  
AecSystemTools	0x000000005E980000	0x00040000	; for AecSystemTools.dll  
AmberCore.Igmap.Common	0x000000005E940000	0x00040000	; for AmberCore.Igmap.Common.dll  
AmberCore.Igmap.Common.Localization	0x000000005E920000	0x00020000	; for AmberCore.Igmap.Common.Localization.dll  
AmberCore.Igmap.Common.Platform	0x000000005E900000	0x00020000	; for AmberCore.Igmap.Common.Platform.dll  
AmberCore.Igmap.Common.SolverAPI	0x000000005E8E0000	0x00020000	; for AmberCore.Igmap.Common.SolverAPI.dll  
AmberCore.Igmap.Common.XmlBasedParser	0x000000005E8C0000	0x00020000	; for AmberCore.Igmap.Common.XmlBasedParser.dll  
AmberCore.Igmap.Core.Compressors.CompressorTest	0x000000005E840000	0x00080000	; for AmberCore.Igmap.Core.Compressors.CompressorTest.dll  
AmberCore.Igmap.Core.Compressors.TileCompressor3D	0x000000005E7C0000	0x00080000	; for AmberCore.Igmap.Core.Compressors.TileCompressor3D.dll  
AmberCore.Igmap.Core.Compressors.Wavelet	0x000000005E6E0000	0x000E0000	; for AmberCore.Igmap.Core.Compressors.Wavelet.dll  
AmberCore.Igmap.Core.GISCore	0x000000005D640000	0x010A0000	; for AmberCore.Igmap.Core.GISCore.dll  
AmberCore.Igmap.Core.Sde	0x000000005D100000	0x00540000	; for AmberCore.Igmap.Core.Sde.dll  
AmberCore.Igmap.Core.SdeBridge	0x000000005CB20000	0x005E0000	; for AmberCore.Igmap.Core.SdeBridge.dll  
AmberCore.Igmap.Core.SpatialAPI	0x000000005AF40000	0x01BE0000	; for AmberCore.Igmap.Core.SpatialAPI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore	0x000000005AE80000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportAsciiDelimitedCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii	0x000000005ADC0000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportESRIAscii.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS	0x000000005ACE0000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportLAS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF	0x000000005AC20000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ExportTIFF.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI	0x000000005AB60000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportESRI.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore	0x000000005AA00000	0x00160000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLAStoPointCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore	0x000000005A840000	0x001C0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportLiDARCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS	0x000000005A600000	0x00240000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportSDTS.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore	0x000000005A5A0000	0x00060000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportTiffCore.dll  
AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS	0x000000005A500000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.ImportExport.ImportUSGS.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor	0x000000005A460000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ArcConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor	0x000000005A3A0000	0x000C0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.BaseTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor	0x000000005A320000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.EPSGConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor	0x000000005A2A0000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.ExternalTiffInformationPrjConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor	0x000000005A220000	0x00080000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.GeoTiffConvertor.dll  
AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor	0x000000005A180000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.PluginGeneral.PrjConvertors.MapInfoConvertor.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase	0x000000005A0E0000	0x000A0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.GapFillerBase.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base	0x000000005A0C0000	0x00020000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LasPointConversion.Base.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore	0x0000000059FE0000	0x000E0000	; for AmberCore.IgmapPlus.PlugIns.Solvers.LidarGridGeneratorBaseCore.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers	0x0000000059EE0000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayers.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions	0x0000000059EA0000	0x00040000	; for AmberCore.IgmapPlus.PlugIns.Solvers.MergeLayersDefinitions.dll  
AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer	0x0000000059DA0000	0x00100000	; for AmberCore.IgmapPlus.PlugIns.Solvers.SGridSplicer.dll  
AmberCore.IsdCodecAPI.Common	0x0000000059D80000	0x00020000	; for AmberCore.IsdCodecAPI.Common.dll  
AmberCore.IsdCodecAPI.Core	0x0000000059D60000	0x00020000	; for AmberCore.IsdCodecAPI.Core.dll  
AmberCore.LidarAccessAPI	0x0000000059D20000	0x00040000	; for AmberCore.LidarAccessAPI.dll  
AmbercoreCodec	0x0000000059D00000	0x00020000	; for AmbercoreCodec.dll  
AmbercoreEngine	0x0000000059C60000	0x000A0000	; for AmbercoreEngine.dll  
AmbercoreWrapper	0x0000000059C20000	0x00040000	; for AmbercoreWrapper.dll  
Amodeler      	0x0000000059B90000	0x00090000	; for Amodeler.dll  
ANN           	0x0000000059B50000	0x00040000	; for ANN.dll  
AsdkHlrApi19  	0x0000000059B00000	0x00050000	; for AsdkHlrApi19.dbx  
AshliFX       	0x0000000059A20000	0x000E0000	; for AshliFX.dll  
ASMAHL219A    	0x0000000059520000	0x00500000	; for ASMAHL219A.dll  
ASMBASE219A   	0x0000000059460000	0x000C0000	; for ASMBASE219A.dll  
ASMBLND219A   	0x0000000058F00000	0x00560000	; for ASMBLND219A.dll  
ASMBOOL219A   	0x0000000058C50000	0x002B0000	; for ASMBOOL219A.dll  
ASMCOVR219A   	0x0000000058BF0000	0x00060000	; for ASMCOVR219A.dll  
ASMCSTR219A   	0x0000000058A00000	0x001F0000	; for ASMCSTR219A.dll  
ASMCT219A     	0x0000000058980000	0x00080000	; for ASMCT219A.dll  
ASMDATAX219A  	0x00000000588A0000	0x000E0000	; for ASMDATAX219A.dll  
ASMDEFM219A   	0x0000000058850000	0x00050000	; for ASMDEFM219A.dll  
ASMEULR219A   	0x0000000058830000	0x00020000	; for ASMEULR219A.dll  
ASMFCT219A    	0x0000000058690000	0x001A0000	; for ASMFCT219A.dll  
ASMFREC219A   	0x00000000585E0000	0x000B0000	; for ASMFREC219A.dll  
ASMGA219A     	0x0000000058590000	0x00050000	; for ASMGA219A.dll  
ASMHEAL219A   	0x00000000583D0000	0x001C0000	; for ASMHEAL219A.dll  
ASMIMPORT219A 	0x00000000582B0000	0x00120000	; for ASMIMPORT219A.dll  
ASMINTR219A   	0x0000000057D90000	0x00520000	; for ASMINTR219A.dll  
ASMKERN219A   	0x0000000056EC0000	0x00ED0000	; for ASMKERN219A.dll  
ASMLAW219A    	0x0000000056DA0000	0x00120000	; for ASMLAW219A.dll  
ASMLOP219A    	0x0000000056A80000	0x00320000	; for ASMLOP219A.dll  
ASMLOPT219A   	0x00000000569B0000	0x000D0000	; for ASMLOPT219A.dll  
asmm219enures 	0x0000000056980000	0x00030000	; for asmm219enures.dll  
asmm219res    	0x0000000056950000	0x00030000	; for asmm219res.dll  
ASMMATRIX219A 	0x0000000056410000	0x00540000	; for ASMMATRIX219A.dll  
ASMNPCH219A   	0x0000000056220000	0x001F0000	; for ASMNPCH219A.dll  
ASMOFST219A   	0x00000000561A0000	0x00080000	; for ASMOFST219A.dll  
ASMOPER219A   	0x0000000056150000	0x00050000	; for ASMOPER219A.dll  
ASMPID219A    	0x0000000056130000	0x00020000	; for ASMPID219A.dll  
ASMRB219A     	0x00000000560A0000	0x00090000	; for ASMRB219A.dll  
ASMRBI219A    	0x0000000055F10000	0x00190000	; for ASMRBI219A.dll  
ASMREM219A    	0x0000000055E50000	0x000C0000	; for ASMREM219A.dll  
ASMSBAP219A   	0x0000000055CF0000	0x00160000	; for ASMSBAP219A.dll  
ASMSBOOL219A  	0x0000000055C90000	0x00060000	; for ASMSBOOL219A.dll  
ASMSHL219A    	0x0000000055BA0000	0x000F0000	; for ASMSHL219A.dll  
ASMSKIN219A   	0x0000000055860000	0x00340000	; for ASMSKIN219A.dll  
ASMSWP219A    	0x0000000055670000	0x001F0000	; for ASMSWP219A.dll  
ASMTOPT219A   	0x0000000055530000	0x00140000	; for ASMTOPT219A.dll  
ASMTWK219A    	0x00000000554E0000	0x00050000	; for ASMTWK219A.dll  
ASMUFLD219A   	0x0000000055200000	0x002E0000	; for ASMUFLD219A.dll  
ASMWELD219A   	0x0000000055150000	0x000B0000	; for ASMWELD219A.dll  
assetmanagement	0x0000000055110000	0x00040000	; for assetmanagement.dll  
atlst19       	0x00000000550F0000	0x00020000	; for atlst19.dll  
ATSCore       	0x00000000550A0000	0x00050000	; for ATSCore.dll  
ATSCoreUI     	0x0000000055080000	0x00020000	; for ATSCoreUI.dll  
ATSTreeView   	0x0000000055040000	0x00040000	; for ATSTreeView.dll  
ATSVaultUI    	0x0000000055000000	0x00040000	; for ATSVaultUI.dll  
AutoUI        	0x0000000054FC0000	0x00040000	; for AutoUI.dll  
axdb          	0x00000000548F0000	0x006D0000	; for axdb.dll  
Autodesk.Max.Wrappers	0x0000000052390000	0x02560000	; for Autodesk.Max.Wrappers.dll  
DaylightSimulation	0x00000000522D0000	0x000C0000	; for DaylightSimulation.dll  
FPMaxWpfContent	0x0000000052270000	0x00060000	; for FPMaxWpfContent.dll  
ManagedBootstrap	0x0000000052210000	0x00060000	; for ManagedBootstrap.dll  
ManagedNetworkUtilities	0x00000000521B0000	0x00060000	; for ManagedNetworkUtilities.dll  
MaterialExplorerView	0x0000000052150000	0x00060000	; for MaterialExplorerView.dll  
mxsdotNet     	0x0000000051E50000	0x00300000	; for mxsdotNet.dlx  
RemoteTestHost	0x0000000051DF0000	0x00060000	; for RemoteTestHost.dll  
SceneExplorerView	0x0000000051D50000	0x000A0000	; for SceneExplorerView.dll  
Sunlight      	0x0000000051C70000	0x000E0000	; for Sunlight.dll  
bmm           	0x0000000051B50000	0x00120000	; for bmm.dll  
Body_Tools    	0x0000000051930000	0x00220000	; for Body_Tools.dll  
BugslayerUtil 	0x00000000518F0000	0x00040000	; for BugslayerUtil.dll  
CacheFilePackage	0x00000000518A0000	0x00050000	; for CacheFilePackage.dll  
cfgmgr        	0x0000000051860000	0x00040000	; for cfgmgr.dll  
cg            	0x0000000051590000	0x002D0000	; for cg.dll  
cgD3D9        	0x00000000514E0000	0x000B0000	; for cgD3D9.dll  
cmAliasID219A 	0x00000000514C0000	0x00020000	; for cmAliasID219A.dll  
cmdlineLibrary	0x0000000051470000	0x00050000	; for cmdlineLibrary.dll  
CommonRendererUI	0x0000000051430000	0x00040000	; for CommonRendererUI.dll  
composite     	0x00000000513D0000	0x00060000	; for composite.dll  
core          	0x0000000050A60000	0x00970000	; for core.dll  
CppUnitRunnerTest	0x0000000050A40000	0x00020000	; for CppUnitRunnerTest.dll  
cppunit_dll   	0x00000000509D0000	0x00070000	; for cppunit_dll.dll  
cudart64_42_9 	0x0000000050910000	0x000C0000	; for cudart64_42_9.dll  
CustDlg       	0x00000000508B0000	0x00060000	; for CustDlg.dll  
d3d10gfx      	0x0000000050860000	0x00050000	; for d3d10gfx.drv  
d3dgfx        	0x0000000050770000	0x000F0000	; for d3dgfx.drv  
DataBridge    	0x0000000050700000	0x00070000	; for DataBridge.dll  
dboleutl19    	0x0000000050580000	0x00000000	; for dboleutl19.dll  
dbghelp       	0x0000000050580000	0x00180000	; for dbghelp.dll  
DbxHost       	0x0000000050540000	0x00040000	; for DbxHost.dll  
AdApplicationFrameRes	0x0000000050500000	0x00040000	; for AdApplicationFrameRes.dll  
MC3Res        	0x00000000503F0000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x0000000050370000	0x00080000	; for senddmpRes.dll  
libDLphoto    	0x00000000502F0000	0x00080000	; for libDLphoto.dll  
libDLphotoRes 	0x00000000502E0000	0x00010000	; for libDLphotoRes.dll  
libDLrad      	0x00000000501C0000	0x00120000	; for libDLrad.dll  
libDLradRes   	0x00000000501B0000	0x00010000	; for libDLradRes.dll  
dxutil        	0x0000000050100000	0x000B0000	; for dxutil.dll  
edmodel       	0x000000004FEE0000	0x00220000	; for edmodel.dll  
AdApplicationFrameRes	0x000000004FEA0000	0x00040000	; for AdApplicationFrameRes.dll  
ASMm219res    	0x000000004FE70000	0x00030000	; for ASMm219res.dll  
MC3Res        	0x000000004FD60000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x000000004FCE0000	0x00080000	; for senddmpRes.dll  
ExchangeStorePackageManager	0x000000004FCA0000	0x00040000	; for ExchangeStorePackageManager.dll  
ExplorerManagement	0x000000004FC40000	0x00060000	; for ExplorerManagement.dll  
expr          	0x000000004FBF0000	0x00050000	; for expr.dll  
Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader	0x000000004FB90000	0x00060000	; for Autodesk.Plugins.Adobe.AfterFX.SceneIO.Loader.aex  
fbxrenderermr-4_0	0x000000004E0C0000	0x01AD0000	; for fbxrenderermr-4_0.dll  
fbxsdk-2012.1 	0x000000004D9B0000	0x00710000	; for fbxsdk-2012.1.dll  
fbxsdk-2012.1d	0x000000004CC20000	0x00D90000	; for fbxsdk-2012.1d.dll  
fbxsdkrenderer-4_0	0x000000004CB80000	0x000A0000	; for fbxsdkrenderer-4_0.dll  
FeatureExtractionCore	0x000000004C6F0000	0x00490000	; for FeatureExtractionCore.dll  
flt           	0x000000004C6D0000	0x00020000	; for flt.dll  
AdApplicationFrameRes	0x000000004C690000	0x00040000	; for AdApplicationFrameRes.dll  
MC3Res        	0x000000004C580000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x000000004C500000	0x00080000	; for senddmpRes.dll  
gen_fx        	0x000000004C3D0000	0x00130000	; for gen_fx.dll  
gen_llvm      	0x000000004B980000	0x00A50000	; for gen_llvm.dll  
geom          	0x000000004B910000	0x00070000	; for geom.dll  
geomimp       	0x000000004B8D0000	0x00040000	; for geomimp.dll  
gfx           	0x000000004B860000	0x00070000	; for gfx.dll  
GlobalNormalDataGenerators	0x000000004B840000	0x00020000	; for GlobalNormalDataGenerators.dll  
gmi           	0x000000004B330000	0x00510000	; for gmi.dll  
gmiloader     	0x000000004B310000	0x00020000	; for gmiloader.dll  
gpu_ao_plugin 	0x000000004B260000	0x000B0000	; for gpu_ao_plugin.dll  
GraphicsDriver	0x000000004AFF0000	0x00270000	; for GraphicsDriver.dll  
GraphicsUtility	0x000000004AFA0000	0x00050000	; for GraphicsUtility.dll  
gup           	0x000000004AF80000	0x00020000	; for gup.dll  
HLSLShaderExtension	0x000000004AF40000	0x00040000	; for HLSLShaderExtension.dll  
IGame         	0x000000004AED0000	0x00070000	; for IGame.dll  
imageViewers  	0x000000004AE90000	0x00040000	; for imageViewers.dll  
InventorEventSinkServer	0x000000004AE50000	0x00040000	; for InventorEventSinkServer.dll  
IwWireCore    	0x000000004AD20000	0x00130000	; for IwWireCore.dll  
AdApplicationFrameRes	0x000000004ACE0000	0x00040000	; for AdApplicationFrameRes.dll  
MC3Res        	0x000000004ABD0000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x000000004AB50000	0x00080000	; for senddmpRes.dll  
AdApplicationFrameRes	0x000000004AB10000	0x00040000	; for AdApplicationFrameRes.dll  
MC3Res        	0x000000004AA00000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x000000004A980000	0x00080000	; for senddmpRes.dll  
libAG         	0x000000004A630000	0x00350000	; for libAG.dll  
libArubaModelBase	0x000000004A4C0000	0x00170000	; for libArubaModelBase.dll  
libArubaModelDefn	0x000000004A1D0000	0x002F0000	; for libArubaModelDefn.dll  
libBase       	0x000000004A0C0000	0x00110000	; for libBase.dll  
libDLbase     	0x0000000049FF0000	0x000D0000	; for libDLbase.dll  
libDLcomponentManager	0x0000000049FA0000	0x00050000	; for libDLcomponentManager.dll  
libDLltgeometry	0x0000000049F60000	0x00040000	; for libDLltgeometry.dll  
libDLltgeometryRes	0x0000000049F50000	0x00010000	; for libDLltgeometryRes.dll  
libDLltutility	0x0000000049F10000	0x00040000	; for libDLltutility.dll  
libDLltutilityRes	0x0000000049F00000	0x00010000	; for libDLltutilityRes.dll  
libDLmaxmgr   	0x0000000049EC0000	0x00040000	; for libDLmaxmgr.dll  
libDLprimitives	0x0000000049E50000	0x00070000	; for libDLprimitives.dll  
libDLresmgt   	0x0000000049CE0000	0x00170000	; for libDLresmgt.dll  
libeay32      	0x0000000049B50000	0x00190000	; for libeay32.dll  
libgdx        	0x0000000049710000	0x00440000	; for libgdx.dll  
libGeometryAlg	0x00000000495F0000	0x00120000	; for libGeometryAlg.dll  
libGeometryDefn	0x0000000049580000	0x00070000	; for libGeometryDefn.dll  
libiges       	0x0000000048EB0000	0x006D0000	; for libiges.dll  
libImage      	0x0000000048D50000	0x00160000	; for libImage.dll  
libiray       	0x0000000048540000	0x00810000	; for libiray.dll  
libiraymr     	0x00000000482A0000	0x002A0000	; for libiraymr.dll  
liblint       	0x0000000048160000	0x00140000	; for liblint.dll  
libpcre       	0x0000000048120000	0x00040000	; for libpcre.dll  
libpdx        	0x0000000047FA0000	0x00180000	; for libpdx.dll  
libSPFIO      	0x0000000047F00000	0x000A0000	; for libSPFIO.dll  
libstep       	0x0000000047C30000	0x002D0000	; for libstep.dll  
libTesselation	0x0000000047B80000	0x000B0000	; for libTesselation.dll  
libtiff       	0x0000000047B30000	0x00050000	; for libtiff.dll  
Log4CPlusU_Ad_1	0x0000000047AB0000	0x00080000	; for Log4CPlusU_Ad_1.dll  
ManagedMC3    	0x0000000047A30000	0x00080000	; for ManagedMC3.dll  
ManagedServices	0x0000000047950000	0x000E0000	; for ManagedServices.dll  
ManipSys      	0x0000000047910000	0x00040000	; for ManipSys.dll  
MAXComponents 	0x00000000478D0000	0x00040000	; for MAXComponents.dll  
MaxExplorerBindings	0x0000000047870000	0x00060000	; for MaxExplorerBindings.dll  
MaxGraphicsObjects	0x0000000047790000	0x000E0000	; for MaxGraphicsObjects.dll  
MaxJob        	0x0000000047770000	0x00020000	; for MaxJob.dll  
MaxMaterialBindings	0x0000000047690000	0x000E0000	; for MaxMaterialBindings.dll  
maxnet        	0x0000000047650000	0x00040000	; for maxnet.dll  
MaxNetBackburner	0x0000000047530000	0x00120000	; for MaxNetBackburner.dll  
maxnetLibrary 	0x00000000474F0000	0x00040000	; for maxnetLibrary.dll  
MaxNetWorker  	0x00000000474A0000	0x00050000	; for MaxNetWorker.dll  
MaxQtBridge   	0x0000000047480000	0x00020000	; for MaxQtBridge.dll  
MaxSave       	0x0000000047460000	0x00020000	; for MaxSave.dll  
Maxscrpt      	0x0000000046BC0000	0x008A0000	; for Maxscrpt.dll  
MaxThumbnailProvider	0x0000000046BA0000	0x00020000	; for MaxThumbnailProvider.dll  
MaxThumbnailSaver	0x0000000046B80000	0x00020000	; for MaxThumbnailSaver.dll  
MaxThumbnailShellExt	0x0000000046B60000	0x00020000	; for MaxThumbnailShellExt.dll  
maxutil       	0x00000000469D0000	0x00190000	; for maxutil.dll  
MC3           	0x0000000046740000	0x00290000	; for MC3.dll  
mentalmillcompiler	0x0000000046080000	0x006C0000	; for mentalmillcompiler.dll  
MenuMan       	0x0000000046020000	0x00060000	; for MenuMan.dll  
menus         	0x0000000045FE0000	0x00040000	; for menus.dll  
mesh          	0x0000000045E80000	0x00160000	; for mesh.dll  
MetaSLCompiler	0x0000000045DF0000	0x00090000	; for MetaSLCompiler.dll  
MgMdfModel-2_0	0x0000000045D80000	0x00070000	; for MgMdfModel-2_0.dll  
MgMdfParser-2_0	0x0000000045CE0000	0x000A0000	; for MgMdfParser-2_0.dll  
MgStylization-4_0	0x0000000045C20000	0x000C0000	; for MgStylization-4_0.dll  
minidumpVer   	0x0000000045C10000	0x00010000	; for minidumpVer.dll  
mixamo_wrapper	0x00000000459B0000	0x00260000	; for mixamo_wrapper.dll  
MNMath        	0x00000000457F0000	0x001C0000	; for MNMath.dll  
modlr19       	0x0000000045640000	0x001B0000	; for modlr19.dll  
modlrrgn19    	0x00000000454E0000	0x00160000	; for modlrrgn19.dll  
MXS_Scintilla 	0x0000000045470000	0x00070000	; for MXS_Scintilla.dll  
MXS_SciTE     	0x00000000453D0000	0x000A0000	; for MXS_SciTE.dll  
nPower_HWLibs_Body	0x0000000044E20000	0x005B0000	; for nPower_HWLibs_Body.dll  
nPower_NLib_Body	0x0000000044C00000	0x00220000	; for nPower_NLib_Body.dll  
nPower_POPLib 	0x0000000044A10000	0x001F0000	; for nPower_POPLib.dll  
nPower_SolidsPP_Body	0x0000000043F70000	0x00AA0000	; for nPower_SolidsPP_Body.dll  
nulgfx        	0x0000000043F50000	0x00020000	; for nulgfx.drv  
substance_d3d9pc_blend	0x0000000043EE0000	0x00070000	; for substance_d3d9pc_blend.dll  
substance_linker	0x0000000043E70000	0x00070000	; for substance_linker.dll  
substance_sse2_blend	0x0000000043DA0000	0x000D0000	; for substance_sse2_blend.dll  
3dsmaxHair    	0x0000000042280000	0x01B20000	; for 3dsmaxHair.dll  
3dsmaxshaders 	0x0000000042150000	0x00130000	; for 3dsmaxshaders.dll  
abcimport     	0x0000000041D40000	0x00410000	; for abcimport.dll  
adskshaders   	0x0000000041C70000	0x000D0000	; for adskshaders.dll  
architectural 	0x0000000041C00000	0x00070000	; for architectural.dll  
base          	0x0000000041B90000	0x00070000	; for base.dll  
contour       	0x0000000041B30000	0x00060000	; for contour.dll  
layering      	0x0000000041AD0000	0x00060000	; for layering.dll  
lume          	0x0000000041A70000	0x00060000	; for lume.dll  
paint         	0x0000000041A20000	0x00050000	; for paint.dll  
physics       	0x00000000419C0000	0x00060000	; for physics.dll  
production    	0x0000000041960000	0x00060000	; for production.dll  
ptex          	0x0000000041890000	0x000D0000	; for ptex.dll  
SubstanceShader	0x0000000041820000	0x00070000	; for SubstanceShader.dll  
subsurface    	0x00000000417C0000	0x00060000	; for subsurface.dll  
userdata      	0x0000000041750000	0x00070000	; for userdata.dll  
useribl       	0x00000000416E0000	0x00070000	; for useribl.dll  
VectorMapShader	0x0000000041680000	0x00060000	; for VectorMapShader.dll  
ODataPM       	0x0000000041610000	0x00070000	; for ODataPM.dll  
oglgfx        	0x00000000415C0000	0x00050000	; for oglgfx.drv  
OGSATILIntegration-4_0	0x0000000040F90000	0x00630000	; for OGSATILIntegration-4_0.dll  
OGSDeviceDX10-4_0	0x0000000040ED0000	0x000C0000	; for OGSDeviceDX10-4_0.dll  
OGSDeviceDX11-4_0	0x0000000040DA0000	0x00130000	; for OGSDeviceDX11-4_0.dll  
OGSDeviceDX9-4_0	0x0000000040CE0000	0x000C0000	; for OGSDeviceDX9-4_0.dll  
OGSDeviceOGL-4_0	0x0000000040C60000	0x00080000	; for OGSDeviceOGL-4_0.dll  
OGSDevices-4_0	0x0000000040770000	0x004F0000	; for OGSDevices-4_0.dll  
OgsExtDevice  	0x00000000406F0000	0x00080000	; for OgsExtDevice.dll  
OgsExtEffect  	0x0000000040670000	0x00080000	; for OgsExtEffect.dll  
OgsExtRendering	0x00000000403E0000	0x00290000	; for OgsExtRendering.dll  
OgsExtWorld   	0x0000000040370000	0x00070000	; for OgsExtWorld.dll  
OGSGDIFontDevice-4_0	0x0000000040350000	0x00020000	; for OGSGDIFontDevice-4_0.dll  
OGSGraphics-4_0	0x000000003FDB0000	0x005A0000	; for OGSGraphics-4_0.dll  
OGSIOIntegration-4_0	0x000000003FD90000	0x00020000	; for OGSIOIntegration-4_0.dll  
OGSLangHandlerWin-4_0	0x000000003FD70000	0x00020000	; for OGSLangHandlerWin-4_0.dll  
OGSObjects-4_0	0x000000003FBA0000	0x001D0000	; for OGSObjects-4_0.dll  
OGSSHFontDevice-4_0	0x000000003FB80000	0x00020000	; for OGSSHFontDevice-4_0.dll  
optimesh      	0x000000003FB30000	0x00050000	; for optimesh.dll  
optimeshObject	0x000000003FAF0000	0x00040000	; for optimeshObject.dll  
optix.1       	0x000000003EA30000	0x010C0000	; for optix.1.dll  
optixu.1      	0x000000003E8E0000	0x00150000	; for optixu.1.dll  
PackageStorage	0x000000003E8C0000	0x00020000	; for PackageStorage.dll  
Paramblk2     	0x000000003E7E0000	0x000E0000	; for Paramblk2.dll  
ParamRollup   	0x000000003E7A0000	0x00040000	; for ParamRollup.dll  
particle      	0x000000003E760000	0x00040000	; for particle.dll  
ParticleFlow  	0x000000003E6C0000	0x000A0000	; for ParticleFlow.dll  
ParticleFlowTools	0x000000003E630000	0x00090000	; for ParticleFlowTools.dll  
PDFNetC       	0x000000003D210000	0x01420000	; for PDFNetC.dll  
phonon_Ad_4   	0x000000003D1A0000	0x00070000	; for phonon_Ad_4.dll  
pickonlygfx   	0x000000003D180000	0x00020000	; for pickonlygfx.drv  
CrashMax      	0x000000003D160000	0x00020000	; for CrashMax.dlu  
qca-ossl_Ad_2 	0x000000003D110000	0x00050000	; for qca-ossl_Ad_2.dll  
qgif_Ad_4     	0x000000003D110000	0x00000000	; for qgif_Ad_4.dll  
qgif_Ad_d4    	0x000000003D0F0000	0x00020000	; for qgif_Ad_d4.dll  
qico_Ad_4     	0x000000003D0F0000	0x00000000	; for qico_Ad_4.dll  
qico_Ad_d4    	0x000000003D0D0000	0x00020000	; for qico_Ad_d4.dll  
qjpeg_Ad_4    	0x000000003D080000	0x00050000	; for qjpeg_Ad_4.dll  
qjpeg_Ad_d4   	0x000000003CFF0000	0x00090000	; for qjpeg_Ad_d4.dll  
qmng_Ad_4     	0x000000003CF90000	0x00060000	; for qmng_Ad_4.dll  
CustomVData   	0x000000003CF70000	0x00020000	; for CustomVData.dlm  
CVDExport     	0x000000003CF50000	0x00020000	; for CVDExport.dle  
DynPBlock     	0x000000003CF10000	0x00040000	; for DynPBlock.dlu  
fp_basics     	0x000000003CEF0000	0x00020000	; for fp_basics.gup  
qmng_Ad_d4    	0x000000003CED0000	0x000C0000	; for qmng_Ad_d4.dll  
qsvg_Ad_4     	0x000000003CED0000	0x00000000	; for qsvg_Ad_4.dll  
qsvg_Ad_d4    	0x000000003CEB0000	0x00020000	; for qsvg_Ad_d4.dll  
qtga_Ad_4     	0x000000003CEB0000	0x00000000	; for qtga_Ad_4.dll  
qtga_Ad_d4    	0x000000003CE90000	0x00020000	; for qtga_Ad_d4.dll  
qtiff_Ad_4    	0x000000003CE20000	0x00070000	; for qtiff_Ad_4.dll  
qtiff_Ad_d4   	0x000000003CD70000	0x000B0000	; for qtiff_Ad_d4.dll  
PocoFoundation	0x000000003CC30000	0x00140000	; for PocoFoundation.dll  
PocoNet       	0x000000003CB50000	0x000E0000	; for PocoNet.dll  
PocoXML       	0x000000003CAB0000	0x000A0000	; for PocoXML.dll  
Poly          	0x000000003CA50000	0x00060000	; for Poly.dll  
PolyPaint     	0x000000003CA10000	0x00040000	; for PolyPaint.dll  
3dsMaxRapidRTShaders	0x000000003C9F0000	0x00020000	; for 3dsMaxRapidRTShaders.dll  
BaseShaders   	0x000000003C9D0000	0x00020000	; for BaseShaders.dll  
rti-3_6       	0x000000003C080000	0x00950000	; for rti-3_6.dll  
RapidRTRenderer	0x000000003C020000	0x00060000	; for RapidRTRenderer.dlr  
tbb           	0x000000003BFD0000	0x00050000	; for tbb.dll  
tbbmalloc     	0x000000003BFB0000	0x00020000	; for tbbmalloc.dll  
MaxSlateSDK   	0x000000003BDA0000	0x00210000	; for MaxSlateSDK.dll  
ParticleFlow  	0x000000003BCD0000	0x000D0000	; for ParticleFlow.dll  
QtExtensions  	0x000000003BC50000	0x00080000	; for QtExtensions.dll  
ParticleActions	0x000000003BAB0000	0x001A0000	; for ParticleActions.dlo  
ParticleActions2	0x000000003B9F0000	0x000C0000	; for ParticleActions2.dlo  
ParticleEngine	0x000000003B960000	0x00090000	; for ParticleEngine.dlo  
ParticleMaterials	0x000000003B920000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x000000003B8A0000	0x00080000	; for ParticleShell.dlo  
ParticleView  	0x000000003B7A0000	0x00100000	; for ParticleView.dlo  
ProOptimizer  	0x000000003B610000	0x00190000	; for ProOptimizer.dll  
qca_Ad_2      	0x000000003B510000	0x00100000	; for qca_Ad_2.dll  
qoauth_Ad_1   	0x000000003B4F0000	0x00020000	; for qoauth_Ad_1.dll  
QtCore_Ad_4   	0x000000003B200000	0x002F0000	; for QtCore_Ad_4.dll  
QtCore_Ad_SyncNs_4	0x000000003AF10000	0x002F0000	; for QtCore_Ad_SyncNs_4.dll  
QtDeclarative_Ad_4	0x000000003ABD0000	0x00340000	; for QtDeclarative_Ad_4.dll  
QtGui_Ad_4    	0x000000003A220000	0x009B0000	; for QtGui_Ad_4.dll  
QtNetwork_Ad_4	0x000000003A0D0000	0x00150000	; for QtNetwork_Ad_4.dll  
QtNetwork_Ad_SyncNs_4	0x0000000039F80000	0x00150000	; for QtNetwork_Ad_SyncNs_4.dll  
QtScript_Ad_4 	0x0000000039E10000	0x00170000	; for QtScript_Ad_4.dll  
QtSolutions_MFCMigrationFramework_Ad_2	0x0000000039E10000	0x00000000	; for QtSolutions_MFCMigrationFramework_Ad_2.dll  
QtSql_Ad_4    	0x0000000039D30000	0x000E0000	; for QtSql_Ad_4.dll  
QtSql_Ad_SyncNs_4	0x0000000039C50000	0x000E0000	; for QtSql_Ad_SyncNs_4.dll  
QtSvg_Ad_4    	0x0000000039BE0000	0x00070000	; for QtSvg_Ad_4.dll  
QtWebKit_Ad_4 	0x0000000038BF0000	0x00FF0000	; for QtWebKit_Ad_4.dll  
QtXmlPatterns_Ad_4	0x00000000388B0000	0x00340000	; for QtXmlPatterns_Ad_4.dll  
QtXml_Ad_4    	0x0000000038830000	0x00080000	; for QtXml_Ad_4.dll  
QtXml_Ad_SyncNs_4	0x00000000387B0000	0x00080000	; for QtXml_Ad_SyncNs_4.dll  
RenderUtil    	0x0000000038790000	0x00020000	; for RenderUtil.dll  
res1          	0x0000000038770000	0x00020000	; for res1.dll  
res10         	0x0000000038760000	0x00010000	; for res10.dll  
res2          	0x0000000038730000	0x00030000	; for res2.dll  
res3          	0x00000000386E0000	0x00050000	; for res3.dll  
res4          	0x00000000386D0000	0x00010000	; for res4.dll  
res5          	0x00000000386B0000	0x00020000	; for res5.dll  
res6          	0x00000000386A0000	0x00010000	; for res6.dll  
res7          	0x0000000038690000	0x00010000	; for res7.dll  
res8          	0x0000000038680000	0x00010000	; for res8.dll  
resmgr        	0x0000000038660000	0x00020000	; for resmgr.dll  
Rm            	0x00000000384A0000	0x001C0000	; for Rm.dll  
rtmax         	0x00000000383D0000	0x000D0000	; for rtmax.dll  
SaveFile      	0x00000000383B0000	0x00020000	; for SaveFile.dll  
SceneExplorer 	0x00000000382D0000	0x000E0000	; for SceneExplorer.dll  
SHFontParser-4_0	0x00000000382B0000	0x00020000	; for SHFontParser-4_0.dll  
splash        	0x0000000038200000	0x000B0000	; for splash.dll  
ssleay32      	0x00000000381A0000	0x00060000	; for ssleay32.dll  
CivilView.Controller.PathSurfConstraint.v1	0x0000000038180000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v1.dlc  
CivilView.Controller.PathSurfConstraint.v2	0x0000000038160000	0x00020000	; for CivilView.Controller.PathSurfConstraint.v2.dlc  
CivilView.Controller.SurfConstraint	0x0000000038140000	0x00020000	; for CivilView.Controller.SurfConstraint.dlc  
CivilView.Controller.Traffic	0x0000000038120000	0x00020000	; for CivilView.Controller.Traffic.dlc  
CivilView.Effect.Sight	0x0000000038100000	0x00020000	; for CivilView.Effect.Sight.dlv  
CivilView.ImportExport	0x00000000380E0000	0x00020000	; for CivilView.ImportExport.dlx  
CivilView.Modifier.DivideSpline	0x00000000380C0000	0x00020000	; for CivilView.Modifier.DivideSpline.dlm  
CivilView.Modifier.GuardRail	0x0000000038080000	0x00040000	; for CivilView.Modifier.GuardRail.dlm  
CivilView.Modifier.RoadMarking	0x0000000038060000	0x00020000	; for CivilView.Modifier.RoadMarking.dlm  
CivilView.Modifier.SplineMesh	0x0000000038040000	0x00020000	; for CivilView.Modifier.SplineMesh.dlm  
CivilView.Modifier.Swept	0x0000000037FE0000	0x00060000	; for CivilView.Modifier.Swept.dlm  
ContentCorePhysx2	0x0000000037A90000	0x00550000	; for ContentCorePhysx2.dll  
ContentCoreShared	0x00000000379C0000	0x000D0000	; for ContentCoreShared.dll  
PHYSX4DCC_PhysXCooking64	0x0000000037920000	0x000A0000	; for PHYSX4DCC_PhysXCooking64.dll  
PHYSX4DCC_PhysXCore64	0x00000000374B0000	0x00470000	; for PHYSX4DCC_PhysXCore64.dll  
PHYSX4DCC_PhysXLoader64	0x0000000037470000	0x00040000	; for PHYSX4DCC_PhysXLoader64.dll  
PHYSX4DCC_PhysXUpdateLoader64	0x0000000037430000	0x00040000	; for PHYSX4DCC_PhysXUpdateLoader64.dll  
Main          	0x00000000371E0000	0x00250000	; for Main.dlmp  
3dsexp        	0x00000000371A0000	0x00040000	; for 3dsexp.dle  
3dsimp        	0x0000000037160000	0x00040000	; for 3dsimp.dli  
AcadBlocks    	0x0000000037140000	0x00020000	; for AcadBlocks.dlu  
acadfuns      	0x0000000037120000	0x00020000	; for acadfuns.dlx  
add           	0x0000000037100000	0x00020000	; for add.flt  
adobet1       	0x00000000370E0000	0x00020000	; for adobet1.dlf  
ADTObjects    	0x0000000037090000	0x00050000	; for ADTObjects.dlu  
AdtTrans      	0x0000000037050000	0x00040000	; for AdtTrans.dfl  
aiexp         	0x0000000037030000	0x00020000	; for aiexp.dle  
aiimp         	0x0000000037010000	0x00020000	; for aiimp.dli  
alpha         	0x0000000036FF0000	0x00020000	; for alpha.flt  
Apollo        	0x00000000366A0000	0x00950000	; for Apollo.flt  
Apollo3       	0x00000000365F0000	0x000B0000	; for Apollo3.dlv  
ApplyVC       	0x00000000365A0000	0x00050000	; for ApplyVC.dlu  
ArchMat       	0x0000000036530000	0x00070000	; for ArchMat.dlt  
asciiexp      	0x00000000364F0000	0x00040000	; for asciiexp.dle  
AssetBrowser  	0x0000000036450000	0x000A0000	; for AssetBrowser.dlu  
ATSVault10    	0x00000000363B0000	0x000A0000	; for ATSVault10.dll  
ATSMax        	0x0000000036320000	0x00090000	; for ATSMax.gup  
auctrl        	0x00000000362E0000	0x00040000	; for auctrl.dlc  
AutoCamMax    	0x0000000036210000	0x000D0000	; for AutoCamMax.gup  
AutoCamResENU 	0x0000000036020000	0x001F0000	; for AutoCamResENU.dll  
AutodeskMaterial	0x0000000035F70000	0x000B0000	; for AutodeskMaterial.dlt  
avi           	0x0000000035F20000	0x00050000	; for avi.bmi  
BasicOps      	0x0000000035EC0000	0x00060000	; for BasicOps.dlm  
BatchInsert   	0x0000000035E80000	0x00040000	; for BatchInsert.dlu  
BatchRenderUtil	0x0000000035E30000	0x00050000	; for BatchRenderUtil.dlu  
bevel         	0x0000000035DE0000	0x00050000	; for bevel.dlm  
biped         	0x0000000034990000	0x01450000	; for biped.dlc  
BitmapProxies 	0x0000000034940000	0x00050000	; for BitmapProxies.dlu  
BlobMesh      	0x00000000348F0000	0x00050000	; for BlobMesh.dlo  
block         	0x0000000034890000	0x00060000	; for block.dlc  
blur          	0x0000000034840000	0x00050000	; for blur.dlv  
bmp           	0x0000000034820000	0x00020000	; for bmp.bmi  
Body_Object   	0x00000000347C0000	0x00060000	; for Body_Object.dlo  
bonesDef      	0x0000000034670000	0x00150000	; for bonesDef.dlm  
boolcntrl     	0x0000000034630000	0x00040000	; for boolcntrl.dlc  
Bricks        	0x00000000345F0000	0x00040000	; for Bricks.dlt  
brightCon     	0x00000000345D0000	0x00020000	; for brightCon.dlv  
BulgeGizmo    	0x0000000034590000	0x00040000	; for BulgeGizmo.DLM  
Caddies       	0x0000000034530000	0x00060000	; for Caddies.gup  
CameraMapTexture	0x00000000344F0000	0x00040000	; for CameraMapTexture.dlt  
CameraMatch   	0x00000000344A0000	0x00050000	; for CameraMatch.dlu  
cammap        	0x0000000034460000	0x00040000	; for cammap.dlm  
CamMatch      	0x0000000034410000	0x00050000	; for CamMatch.dlu  
CamTrakr      	0x00000000343F0000	0x00020000	; for CamTrakr.dlu  
CAT           	0x0000000034180000	0x00270000	; for CAT.dlc  
ChanInfo      	0x0000000034130000	0x00050000	; for ChanInfo.dlu  
CharacterHlpObj	0x00000000340F0000	0x00040000	; for CharacterHlpObj.dlo  
cin           	0x00000000340B0000	0x00040000	; for cin.bmi  
clip          	0x0000000033FE0000	0x000D0000	; for clip.dlc  
cloth         	0x0000000033EA0000	0x00140000	; for cloth.dlm  
CMB           	0x0000000033E80000	0x00020000	; for CMB.bmi  
cmbtex        	0x0000000033E30000	0x00050000	; for cmbtex.dlt  
Collector     	0x0000000033E10000	0x00020000	; for Collector.dlu  
Colliders     	0x0000000033DD0000	0x00040000	; for Colliders.dlu  
colorBalance  	0x0000000033DB0000	0x00020000	; for colorBalance.dlv  
ComponentLocking	0x0000000033D60000	0x00050000	; for ComponentLocking.dlo  
comsrv        	0x0000000033D10000	0x00050000	; for comsrv.gup  
comsrvui      	0x0000000033CF0000	0x00020000	; for comsrvui.dlu  
ContainerObject	0x0000000033C60000	0x00090000	; for ContainerObject.dlo  
contrast      	0x0000000033C40000	0x00020000	; for contrast.flt  
Convert       	0x0000000033C00000	0x00040000	; for Convert.dlm  
crosfade      	0x0000000033BE0000	0x00020000	; for crosfade.flt  
crosssec      	0x0000000033BC0000	0x00020000	; for crosssec.dlm  
crowd         	0x0000000033AC0000	0x00100000	; for crowd.dlo  
ctrl          	0x0000000033940000	0x00180000	; for ctrl.dlc  
CurveControl  	0x00000000338D0000	0x00070000	; for CurveControl.dlu  
CustAttribContainer	0x0000000033890000	0x00040000	; for CustAttribContainer.dlo  
DEI           	0x0000000033800000	0x00090000	; for DEI.dlo  
DialogMonitor 	0x00000000337E0000	0x00020000	; for DialogMonitor.gup  
Digilib       	0x0000000033740000	0x000A0000	; for Digilib.dlz  
DisplayCulling	0x0000000033700000	0x00040000	; for DisplayCulling.dlu  
DLlights      	0x0000000033650000	0x000B0000	; for DLlights.dlo  
DLshadows     	0x0000000033600000	0x00050000	; for DLshadows.dlo  
DLsrr         	0x00000000333C0000	0x00240000	; for DLsrr.dlu  
DLtonerep     	0x0000000033370000	0x00050000	; for DLtonerep.dlu  
DOF           	0x0000000033330000	0x00040000	; for DOF.dlv  
Doors         	0x00000000332D0000	0x00060000	; for Doors.dlo  
DwfExport     	0x0000000032F50000	0x00380000	; for DwfExport.dle  
DwgExp        	0x0000000032EF0000	0x00060000	; for DwgExp.dle  
DwgImp        	0x0000000032E90000	0x00060000	; for DwgImp.dli  
dxDDS         	0x0000000032E50000	0x00040000	; for dxDDS.bmi  
dxMaterial    	0x0000000032DD0000	0x00080000	; for dxMaterial.dlt  
MaxEffectParser	0x0000000032D70000	0x00060000	; for MaxEffectParser.dll  
MaxSceneParser	0x0000000032D20000	0x00050000	; for MaxSceneParser.dll  
StubdxMat     	0x0000000032CB0000	0x00070000	; for StubdxMat.dlt  
dynwarps      	0x0000000032C60000	0x00050000	; for dynwarps.dlo  
EditPatch     	0x0000000032B20000	0x00140000	; for EditPatch.dlm  
EditPolyMod   	0x0000000032A00000	0x00120000	; for EditPolyMod.dlm  
EggShape      	0x00000000329C0000	0x00040000	; for EggShape.dlo  
emproxy       	0x0000000032980000	0x00040000	; for emproxy.dlo  
emproxymxs    	0x00000000327A0000	0x001E0000	; for emproxymxs.dlx  
EPoly         	0x0000000032630000	0x00170000	; for EPoly.dlo  
eps           	0x00000000325F0000	0x00040000	; for eps.bmi  
epsres        	0x00000000325E0000	0x00010000	; for epsres.dll  
ExposeTransform	0x0000000032590000	0x00050000	; for ExposeTransform.dlo  
fade          	0x0000000032570000	0x00020000	; for fade.flt  
falloff2      	0x0000000032530000	0x00040000	; for falloff2.dlt  
FbxFileLink   	0x0000000032470000	0x000C0000	; for FbxFileLink.dfl  
fbxmax        	0x0000000031B60000	0x00910000	; for fbxmax.dlu  
fenest        	0x0000000031B00000	0x00060000	; for fenest.dlo  
ffdmod        	0x0000000031A80000	0x00080000	; for ffdmod.dlo  
FileLink      	0x00000000318D0000	0x001B0000	; for FileLink.dlu  
fileOut       	0x0000000031890000	0x00040000	; for fileOut.dlv  
FilmGrain     	0x0000000031870000	0x00020000	; for FilmGrain.dlv  
FireEffect    	0x0000000031830000	0x00040000	; for FireEffect.dlr  
fixambient    	0x00000000317F0000	0x00040000	; for fixambient.dlu  
FltExport     	0x0000000031730000	0x000C0000	; for FltExport.dle  
FltGUP        	0x0000000031710000	0x00020000	; for FltGUP.gup  
FltImport     	0x0000000031690000	0x00080000	; for FltImport.dli  
FltMaxUtilRes 	0x0000000031670000	0x00020000	; for FltMaxUtilRes.dll  
FltTools      	0x0000000031550000	0x00120000	; for FltTools.dlu  
fOpenEXR      	0x0000000031310000	0x00240000	; for fOpenEXR.bmi  
garmentmaker  	0x0000000031270000	0x000A0000	; for garmentmaker.dlm  
GeometryChecker	0x0000000031210000	0x00060000	; for GeometryChecker.gup  
gif           	0x00000000311F0000	0x00020000	; for gif.bmi  
gmax          	0x00000000311B0000	0x00040000	; for gmax.dlx  
Gradient      	0x0000000031170000	0x00040000	; for Gradient.dlt  
grid          	0x0000000031150000	0x00020000	; for grid.dls  
gsphere       	0x0000000031110000	0x00040000	; for gsphere.dlo  
gw_objio      	0x0000000031020000	0x000F0000	; for gw_objio.dle  
Hair          	0x000000002F430000	0x01BF0000	; for Hair.dlo  
CubeMap       	0x000000002F410000	0x00020000	; for CubeMap.dlu  
membrane      	0x000000002F3F0000	0x00020000	; for membrane.dlu  
HDRI          	0x000000002F3B0000	0x00040000	; for HDRI.bmi  
helpers       	0x000000002F370000	0x00040000	; for helpers.dlo  
HISolver      	0x000000002F330000	0x00040000	; for HISolver.dlc  
HSDS          	0x000000002F0C0000	0x00270000	; for HSDS.dlm  
HSUtil        	0x000000002F0A0000	0x00020000	; for HSUtil.dlu  
ifl           	0x000000002F080000	0x00020000	; for ifl.bmi  
iflmgr        	0x000000002F060000	0x00020000	; for iflmgr.dlu  
IgesExp       	0x000000002EFE0000	0x00080000	; for IgesExp.DLE  
IKLimb        	0x000000002EFC0000	0x00020000	; for IKLimb.dlc  
IKSys         	0x000000002EF50000	0x00070000	; for IKSys.dlc  
IMaxNet       	0x000000002EF00000	0x00050000	; for IMaxNet.dlx  
imgalpha      	0x000000002EEE0000	0x00020000	; for imgalpha.flt  
initmesh      	0x000000002EE80000	0x00060000	; for initmesh.dlm  
inknpaint     	0x000000002EE30000	0x00050000	; for inknpaint.dlt  
InstanceMgr   	0x000000002EDF0000	0x00040000	; for InstanceMgr.dlu  
InventorImport	0x000000002ECD0000	0x00120000	; for InventorImport.dli  
JointMorphGizmo	0x000000002EC90000	0x00040000	; for JointMorphGizmo.DLM  
jpeg          	0x000000002EC40000	0x00050000	; for jpeg.bmi  
kernel        	0x000000002EBE0000	0x00060000	; for kernel.dlk  
knot          	0x000000002EBA0000	0x00040000	; for knot.dlo  
lag           	0x000000002EB40000	0x00060000	; for lag.dlm  
landform      	0x000000002EAE0000	0x00060000	; for landform.dlo  
LandXML2Max   	0x000000002E670000	0x00470000	; for LandXML2Max.dli  
lattice       	0x000000002E610000	0x00060000	; for lattice.dlm  
LightingAnalysisOverlay	0x000000002E5D0000	0x00040000	; for LightingAnalysisOverlay.dlv  
LightMap      	0x000000002E5B0000	0x00020000	; for LightMap.dlu  
LightMeter    	0x000000002E560000	0x00050000	; for LightMeter.dlo  
LinkTMCtrl    	0x000000002E540000	0x00020000	; for LinkTMCtrl.dlc  
loft          	0x000000002E500000	0x00040000	; for loft.dlo  
LoftSpline    	0x000000002E4A0000	0x00060000	; for LoftSpline.dlm  
LuminaireHlpObj	0x000000002E460000	0x00040000	; for LuminaireHlpObj.dlo  
MACFileIO     	0x000000002E3F0000	0x00070000	; for MACFileIO.dlu  
manip         	0x000000002E3A0000	0x00050000	; for manip.dlo  
MapLink       	0x000000002E360000	0x00040000	; for MapLink.dfl  
MapMatCol     	0x000000002E340000	0x00020000	; for MapMatCol.gup  
MapPath       	0x000000002E300000	0x00040000	; for MapPath.dlu  
marble2       	0x000000002E2E0000	0x00020000	; for marble2.dlt  
Maxscript.Diagnostics	0x000000002E2C0000	0x00020000	; for Maxscript.Diagnostics.dlx  
MaxShockwave  	0x000000002E0A0000	0x00220000	; for MaxShockwave.dle  
mb_select     	0x000000002E080000	0x00020000	; for mb_select.gup  
mckbddev      	0x000000002E060000	0x00020000	; for mckbddev.dlc  
mcloth        	0x000000002DFB0000	0x000B0000	; for mcloth.dlm  
meditutils    	0x000000002DF70000	0x00040000	; for meditutils.dlu  
melt          	0x000000002DF50000	0x00020000	; for melt.dlm  
mentalray     	0x000000002CD70000	0x011E0000	; for mentalray.dlz  
mentalray_plugins	0x000000002CCB0000	0x000C0000	; for mentalray_plugins.dlo  
metadata      	0x000000002CC60000	0x00050000	; for metadata.dla  
MetalBump9    	0x000000002CB90000	0x000D0000	; for MetalBump9.dlu  
MetaSLProxy   	0x000000002CB50000	0x00040000	; for MetaSLProxy.dlt  
mixamo        	0x000000002C9F0000	0x00160000	; for mixamo.dlu  
mods          	0x000000002C850000	0x001A0000	; for mods.dlm  
MorphByBone   	0x000000002C7E0000	0x00070000	; for MorphByBone.dlm  
Morpher       	0x000000002C780000	0x00060000	; for Morpher.dlm  
MorpherMXS    	0x000000002C740000	0x00040000	; for MorpherMXS.dlx  
motion        	0x000000002C6E0000	0x00060000	; for motion.dlc  
motionBlur    	0x000000002C6C0000	0x00020000	; for motionBlur.dlv  
mrMaterial    	0x000000002C680000	0x00040000	; for mrMaterial.dlt  
mrMaterialAttribs	0x000000002C630000	0x00050000	; for mrMaterialAttribs.gup  
mrProxy       	0x000000002C5F0000	0x00040000	; for mrProxy.dlo  
mrrenelem     	0x000000002C5B0000	0x00040000	; for mrrenelem.dln  
mrShaders     	0x000000002C570000	0x00040000	; for mrShaders.dlt  
msmooth       	0x000000002C4F0000	0x00080000	; for msmooth.dlm  
mtl           	0x000000002C3A0000	0x00150000	; for mtl.dlt  
mtlgen        	0x000000002C340000	0x00060000	; for mtlgen.dlt  
MultiOutputChannel	0x000000002C300000	0x00040000	; for MultiOutputChannel.dlt  
multiPassDOF  	0x000000002C2E0000	0x00020000	; for multiPassDOF.dlv  
multiPassMotionBlur	0x000000002C2C0000	0x00020000	; for multiPassMotionBlur.dlv  
MultiRes      	0x000000002C260000	0x00060000	; for MultiRes.dlm  
MXSActiveX    	0x000000002C1E0000	0x00080000	; for MXSActiveX.dlx  
MXSAgni       	0x000000002BFC0000	0x00220000	; for MXSAgni.dlx  
MXSCurveCtl   	0x000000002BF40000	0x00080000	; for MXSCurveCtl.dlx  
Nature        	0x000000002BEC0000	0x00080000	; for Nature.dlo  
negative      	0x000000002BEA0000	0x00020000	; for negative.flt  
normalrender  	0x000000002BE60000	0x00040000	; for normalrender.dlt  
nutil         	0x000000002BE10000	0x00050000	; for nutil.dlu  
omesher       	0x000000002BDD0000	0x00040000	; for omesher.dlo  
OneClick      	0x000000002BD30000	0x000A0000	; for OneClick.gup  
OpsTests      	0x000000002BCE0000	0x00050000	; for OpsTests.dlo  
OptimeshConverter	0x000000002BCC0000	0x00020000	; for OptimeshConverter.dlm  
orientation   	0x000000002BCA0000	0x00020000	; for orientation.dlo  
Paintbox      	0x000000002BC20000	0x00080000	; for Paintbox.dlu  
painterInterface	0x000000002BB90000	0x00090000	; for painterInterface.dlu  
PanoramaGenerator	0x000000002BB50000	0x00040000	; for PanoramaGenerator.dlu  
ParamEditor   	0x000000002BB00000	0x00050000	; for ParamEditor.gup  
ParserLoader  	0x000000002BAE0000	0x00020000	; for ParserLoader.gup  
ParticleActions	0x000000002B950000	0x00190000	; for ParticleActions.dlo  
ParticleActions2	0x000000002B890000	0x000C0000	; for ParticleActions2.dlo  
ParticleActionsOrbaz	0x000000002B6C0000	0x001D0000	; for ParticleActionsOrbaz.dlo  
ParticleChannels	0x000000002B620000	0x000A0000	; for ParticleChannels.dlo  
ParticleEngine	0x000000002B590000	0x00090000	; for ParticleEngine.dlo  
ParticleFlowSubOperators	0x000000002B350000	0x00240000	; for ParticleFlowSubOperators.dlo  
ParticleFlowToolsBox2	0x000000002B150000	0x00200000	; for ParticleFlowToolsBox2.dlo  
ParticleFlowToolsBox3	0x000000002AD10000	0x00440000	; for ParticleFlowToolsBox3.dlo  
ParticleFlowToolsFreebies	0x000000002AC90000	0x00080000	; for ParticleFlowToolsFreebies.dlo  
ParticleMaterials	0x000000002AC50000	0x00040000	; for ParticleMaterials.dlt  
ParticleShell 	0x000000002ABD0000	0x00080000	; for ParticleShell.dlo  
ParticleView  	0x000000002AAE0000	0x000F0000	; for ParticleView.dlo  
PatchSel      	0x000000002AA90000	0x00050000	; for PatchSel.dlm  
pathdef       	0x000000002AA30000	0x00060000	; for pathdef.dlm  
pathflw       	0x000000002AA10000	0x00020000	; for pathflw.dlo  
pdalpha       	0x000000002A9F0000	0x00020000	; for pdalpha.flt  
PeopleOrch    	0x00000000287D0000	0x02220000	; for PeopleOrch.dlc  
physique      	0x0000000028690000	0x00140000	; for physique.dlm  
physmap       	0x0000000028650000	0x00040000	; for physmap.dlm  
physsun       	0x0000000028600000	0x00050000	; for physsun.dlo  
PhysX         	0x00000000285E0000	0x00020000	; for PhysX.dlm  
pivot         	0x00000000285C0000	0x00020000	; for pivot.dls  
PluginManager 	0x0000000028580000	0x00040000	; for PluginManager.gup  
png           	0x0000000028540000	0x00040000	; for png.bmi  
PointCache    	0x0000000027FE0000	0x00560000	; for PointCache.dlm  
PolygonCount  	0x0000000027FC0000	0x00020000	; for PolygonCount.dlu  
PolyTools     	0x0000000027E00000	0x001C0000	; for PolyTools.gup  
prim          	0x0000000027C40000	0x001C0000	; for prim.dlo  
ProBoolean    	0x0000000027B90000	0x000B0000	; for ProBoolean.dlo  
procmap       	0x0000000027B40000	0x00050000	; for procmap.dlt  
Projection    	0x0000000027AC0000	0x00080000	; for Projection.dlm  
ProjectionEngine	0x0000000027A70000	0x00050000	; for ProjectionEngine.dln  
ProjectionModTypeUVW	0x0000000027A30000	0x00040000	; for ProjectionModTypeUVW.dlm  
ProOptimizerMod	0x00000000279F0000	0x00040000	; for ProOptimizerMod.dlm  
ProOptimizerUtil	0x00000000279A0000	0x00050000	; for ProOptimizerUtil.dlu  
proscatr      	0x0000000027930000	0x00070000	; for proscatr.dlo  
ProSound      	0x0000000027790000	0x001A0000	; for ProSound.dlc  
psd           	0x0000000027750000	0x00040000	; for psd.bmi  
pseudoMap     	0x0000000027710000	0x00040000	; for pseudoMap.dlu  
push          	0x00000000276F0000	0x00020000	; for push.dlm  
QTime         	0x00000000276B0000	0x00040000	; for QTime.bmi  
QuicksilverRenderer	0x0000000027640000	0x00070000	; for QuicksilverRenderer.dlr  
railing       	0x00000000275F0000	0x00050000	; for railing.dlo  
RayFX         	0x0000000027570000	0x00080000	; for RayFX.dlu  
RayFXAreaShadow	0x0000000027530000	0x00040000	; for RayFXAreaShadow.dlo  
rayLightTrace 	0x00000000274E0000	0x00050000	; for rayLightTrace.dlo  
RayMeshIntersect	0x00000000274A0000	0x00040000	; for RayMeshIntersect.dlm  
RayMtl        	0x0000000027420000	0x00080000	; for RayMtl.dlt  
RayTex        	0x00000000273D0000	0x00050000	; for RayTex.dlt  
reactor       	0x0000000027350000	0x00080000	; for reactor.dlc  
relax         	0x0000000027310000	0x00040000	; for relax.dlm  
rend          	0x0000000027230000	0x000E0000	; for rend.dlr  
RendSpline    	0x00000000271F0000	0x00040000	; for RendSpline.dlm  
rendvue       	0x00000000271D0000	0x00020000	; for rendvue.dlr  
renelem       	0x0000000027160000	0x00070000	; for renelem.dln  
repel         	0x0000000027120000	0x00040000	; for repel.dlo  
retimer       	0x00000000270E0000	0x00040000	; for retimer.dlc  
RevitTrans    	0x0000000027090000	0x00050000	; for RevitTrans.dfl  
rgb           	0x0000000027070000	0x00020000	; for rgb.bmi  
rla           	0x0000000027030000	0x00040000	; for rla.bmi  
RmProxy       	0x0000000026FD0000	0x00060000	; for RmProxy.dlo  
samplers      	0x0000000026F90000	0x00040000	; for samplers.dlh  
SaveVerification	0x0000000026F70000	0x00020000	; for SaveVerification.gup  
SceneEffectLoader	0x0000000026F30000	0x00040000	; for SceneEffectLoader.dlu  
SceneStateUtil	0x0000000026EE0000	0x00050000	; for SceneStateUtil.dlu  
scs           	0x0000000026E30000	0x000B0000	; for scs.dlo  
section       	0x0000000026DF0000	0x00040000	; for section.dlo  
seek          	0x0000000026DB0000	0x00040000	; for seek.dlo  
sflectrs      	0x0000000026D40000	0x00070000	; for sflectrs.dlo  
shaders       	0x0000000026CD0000	0x00070000	; for shaders.dlb  
shape1        	0x0000000026CB0000	0x00020000	; for shape1.dls  
Shellac       	0x0000000026C90000	0x00020000	; for Shellac.dlt  
ShineExp      	0x0000000026C50000	0x00040000	; for ShineExp.dlu  
SimpleFaceData	0x0000000026C10000	0x00040000	; for SimpleFaceData.dlu  
sketchUp      	0x0000000026BC0000	0x00050000	; for sketchUp.dli  
SkinTools     	0x0000000026B80000	0x00040000	; for SkinTools.dlu  
SkinWrap      	0x0000000026B10000	0x00070000	; for SkinWrap.dlm  
SkyLight      	0x0000000026AC0000	0x00050000	; for SkyLight.dlo  
SME           	0x00000000268B0000	0x00210000	; for SME.gup  
SolidifyPW    	0x0000000026870000	0x00040000	; for SolidifyPW.dlm  
speedvar      	0x0000000026850000	0x00020000	; for speedvar.dlo  
spherify      	0x0000000026830000	0x00020000	; for spherify.dlm  
SplineIKControl	0x00000000267F0000	0x00040000	; for SplineIKControl.dlm  
SplineIKSolver	0x00000000267D0000	0x00020000	; for SplineIKSolver.dlc  
SplnMod       	0x0000000026770000	0x00060000	; for SplnMod.dlm  
spring        	0x0000000026710000	0x00060000	; for spring.dlc  
Stairs        	0x00000000266A0000	0x00070000	; for Stairs.DLO  
stars         	0x0000000026680000	0x00020000	; for stars.flt  
STL           	0x0000000026640000	0x00040000	; for STL.DLM  
StorageAndFilter	0x00000000265D0000	0x00070000	; for StorageAndFilter.bms  
stretch       	0x0000000026590000	0x00040000	; for stretch.dlm  
stroke        	0x0000000026540000	0x00050000	; for stroke.dlu  
SubstanceDealer	0x00000000264B0000	0x00090000	; for SubstanceDealer.dlt  
SubstituteMod 	0x0000000026470000	0x00040000	; for SubstituteMod.dlm  
SubstMgr      	0x0000000026420000	0x00050000	; for SubstMgr.dlu  
suprprts      	0x0000000026300000	0x00120000	; for suprprts.dlo  
surface       	0x00000000262C0000	0x00040000	; for surface.dlm  
surfacearrive 	0x0000000026280000	0x00040000	; for surfacearrive.dlo  
surfaceflw    	0x0000000026240000	0x00040000	; for surfaceflw.dlo  
surfwrap      	0x0000000026200000	0x00040000	; for surfwrap.dlm  
Swirl         	0x00000000261C0000	0x00040000	; for Swirl.dlt  
targa         	0x0000000026180000	0x00040000	; for targa.bmi  
tif           	0x0000000026110000	0x00070000	; for tif.bmi  
truetype      	0x00000000260F0000	0x00020000	; for truetype.dlf  
UMaxFind      	0x00000000260D0000	0x00020000	; for UMaxFind.dlu  
update1       	0x0000000026040000	0x00090000	; for update1.dlo  
utility       	0x0000000025FE0000	0x00060000	; for utility.dlu  
UVRemove      	0x0000000025FC0000	0x00020000	; for UVRemove.dlu  
uvwunwrap     	0x0000000025D60000	0x00260000	; for uvwunwrap.dlm  
VectorMap     	0x0000000025C40000	0x00120000	; for VectorMap.dlt  
VertexPaint   	0x0000000025C00000	0x00040000	; for VertexPaint.dlm  
vfield        	0x0000000025BC0000	0x00040000	; for vfield.dlm  
ViewportManager	0x0000000025B80000	0x00040000	; for ViewportManager.gup  
VisualMS      	0x0000000025B00000	0x00080000	; for VisualMS.dlu  
VIZWall       	0x0000000025A80000	0x00080000	; for VIZWall.dlo  
vrmlexp       	0x00000000259C0000	0x000C0000	; for vrmlexp.dle  
vrmlimp       	0x0000000025910000	0x000B0000	; for vrmlimp.dli  
WalkThrough   	0x00000000258D0000	0x00040000	; for WalkThrough.gup  
wallrpl       	0x0000000025890000	0x00040000	; for wallrpl.dlo  
wallseek      	0x0000000025870000	0x00020000	; for wallseek.dlo  
wander        	0x0000000025850000	0x00020000	; for wander.dlo  
wavectrl      	0x0000000025810000	0x00040000	; for wavectrl.dlc  
welder        	0x00000000257F0000	0x00020000	; for welder.dlm  
wipe          	0x00000000257D0000	0x00020000	; for wipe.flt  
WireImport    	0x00000000256A0000	0x00130000	; for WireImport.dli  
wooddent      	0x0000000025650000	0x00050000	; for wooddent.dlt  
wsm           	0x0000000025630000	0x00020000	; for wsm.dlo  
XMLio         	0x0000000025610000	0x00020000	; for XMLio.dli  
XmlMapMods    	0x00000000255C0000	0x00050000	; for XmlMapMods.dll  
XmlMtl        	0x0000000025510000	0x000B0000	; for XmlMtl.dll  
XmlMtlExp     	0x00000000254D0000	0x00040000	; for XmlMtlExp.dlu  
x_mesh        	0x00000000254B0000	0x00020000	; for x_mesh.dls  
yuv           	0x0000000025490000	0x00020000	; for yuv.bmi  
substance_d3d9pc_blend	0x0000000025420000	0x00070000	; for substance_d3d9pc_blend.dll  
substance_linker	0x00000000253B0000	0x00070000	; for substance_linker.dll  
substance_sse2_blend	0x00000000252E0000	0x000D0000	; for substance_sse2_blend.dll  
synHub        	0x0000000024D40000	0x005A0000	; for synHub.dll  
tbb           	0x0000000024CF0000	0x00050000	; for tbb.dll  
tbbmalloc     	0x0000000024CB0000	0x00040000	; for tbbmalloc.dll  
tessint       	0x0000000024C90000	0x00020000	; for tessint.dll  
ThreadingTools	0x0000000024C50000	0x00040000	; for ThreadingTools.dll  
TipSystem     	0x0000000024C30000	0x00020000	; for TipSystem.dll  
tslib2010_64_dllwrap	0x00000000248E0000	0x00350000	; for tslib2010_64_dllwrap.dll  
UIControls    	0x00000000248C0000	0x00020000	; for UIControls.dll  
UndoBody      	0x0000000024880000	0x00040000	; for UndoBody.dll  
undomgr       	0x0000000024860000	0x00020000	; for undomgr.dll  
unzip32       	0x0000000024810000	0x00050000	; for unzip32.dll  
UPI           	0x00000000247A0000	0x00070000	; for UPI.dll  
vcddec        	0x0000000024780000	0x00020000	; for vcddec.dll  
vcdenc        	0x0000000024760000	0x00020000	; for vcdenc.dll  
viewfile      	0x0000000024740000	0x00020000	; for viewfile.dll  
viz           	0x00000000246F0000	0x00050000	; for viz.dll  
WebServicesHost	0x00000000246D0000	0x00020000	; for WebServicesHost.dll  
WindowsFilePropertyManager	0x00000000246B0000	0x00020000	; for WindowsFilePropertyManager.dll  
formation     	0x0000000024670000	0x00040000	; for formation.dlo  
glow          	0x0000000024650000	0x00020000	; for glow.flt  
HWShader_SineWave	0x0000000024630000	0x00020000	; for HWShader_SineWave.dlm  
IGameExporter 	0x00000000245E0000	0x00050000	; for IGameExporter.dle  
IntervalArray 	0x00000000245C0000	0x00020000	; for IntervalArray.dlx  
marketDefaultTest	0x0000000024580000	0x00040000	; for marketDefaultTest.dlu  
maxprofiler   	0x0000000024560000	0x00020000	; for maxprofiler.dlu  
MeshSplit     	0x0000000024540000	0x00020000	; for MeshSplit.dlu  
mrGeomShaderObject	0x0000000024500000	0x00040000	; for mrGeomShaderObject.dlo  
mrSampleShaders	0x00000000244E0000	0x00020000	; for mrSampleShaders.dlt  
nodetrak      	0x00000000244C0000	0x00020000	; for nodetrak.flt  
objimp        	0x00000000244A0000	0x00020000	; for objimp.dli  
PaintDeformTest	0x0000000024480000	0x00020000	; for PaintDeformTest.dlm  
PainterTester 	0x0000000024460000	0x00020000	; for PainterTester.dlu  
XalanMessages.Aec	0x0000000024450000	0x00000000	; for XalanMessages.Aec.dll  
Xalan.Aec     	0x0000000024450000	0x00260000	; for Xalan.Aec.dll  
xerces-c_2_7  	0x00000000241D0000	0x00280000	; for xerces-c_2_7.dll  
xerces-sc-c_3_1	0x0000000023F40000	0x00290000	; for xerces-sc-c_3_1.dll  
Xerces.Aec    	0x0000000023C80000	0x002C0000	; for Xerces.Aec.dll  
zfs           	0x0000000023B20000	0x00160000	; for zfs.dll  
AdApplicationFrameRes	0x0000000023AE0000	0x00040000	; for AdApplicationFrameRes.dll  
MC3Res        	0x00000000239D0000	0x00110000	; for MC3Res.dll  
senddmpRes    	0x0000000023950000	0x00080000	; for senddmpRes.dll  
Zip32         	0x00000000238B0000	0x000A0000	; for Zip32.dll  
zlibdll       	0x0000000023870000	0x00040000	; for zlibdll.dll  
PainterTextureSample	0x0000000023850000	0x00020000	; for PainterTextureSample.dlt  
PerFaceData   	0x0000000023810000	0x00040000	; for PerFaceData.dlm  
PolyTest      	0x00000000237F0000	0x00020000	; for PolyTest.dlm  
PropertyTest  	0x00000000237D0000	0x00020000	; for PropertyTest.dlu  
pursuit       	0x00000000237B0000	0x00020000	; for pursuit.dlo  
RefCheck      	0x0000000023770000	0x00040000	; for RefCheck.dlu  
SampleATSProvider	0x0000000023750000	0x00020000	; for SampleATSProvider.dll  
sampleEff     	0x0000000023730000	0x00020000	; for sampleEff.dlv  
SceneExplorerExtension	0x00000000236F0000	0x00040000	; for SceneExplorerExtension.dll  
SceneMgr      	0x00000000236D0000	0x00020000	; for SceneMgr.dlu  
ScP_Read      	0x00000000236B0000	0x00020000	; for ScP_Read.dlu  
sphere        	0x0000000023690000	0x00020000	; for sphere.dls  
StackBoss     	0x0000000023650000	0x00040000	; for StackBoss.gup  
testdlx       	0x00000000235F0000	0x00060000	; for testdlx.dlx  
testLayerA    	0x00000000235D0000	0x00020000	; for testLayerA.gup  
TMatTest      	0x00000000235B0000	0x00020000	; for TMatTest.dlu  
ViewportNavigation	0x0000000023590000	0x00020000	; for ViewportNavigation.dlu  
ViewportTexture	0x0000000023550000	0x00040000	; for ViewportTexture.dlo  
widget        	0x0000000023530000	0x00020000	; for widget.dlo  
XModifier     	0x00000000234F0000	0x00040000	; for XModifier.dlm  
Xrefutil      	0x00000000234D0000	0x00020000	; for Xrefutil.dlu  
imf_copy      	0x0000000000400000	0x003B0000	; for imf_copy.exe  
Notify        	0x0000000000400000	0x00010000	; for Notify.exe  
MediaReader   	0x0000000000400000	0x00050000	; for MediaReader.exe  
maxzip        	0x0000000000400000	0x00010000	; for maxzip.exe  
maxunzip      	0x0000000000400000	0x00010000	; for maxunzip.exe  
maxadapter.adp	0x0000000000400000	0x00010000	; for maxadapter.adp.exe  
3dsmaxcmd     	0x0000000000400000	0x00010000	; for 3dsmaxcmd.exe  
MaxClient     	0x0000000000400000	0x00030000	; for MaxClient.exe  
listjobs      	0x0000000000400000	0x00010000	; for listjobs.exe  
raysat_3dsmax2014_64	0x0000000000400000	0x013A0000	; for raysat_3dsmax2014_64.exe  
imf_disp      	0x0000000000400000	0x007E0000	; for imf_disp.exe  
imf_diff      	0x0000000000400000	0x003B0000	; for imf_diff.exe  
JobAssign     	0x0000000000400000	0x00010000	; for JobAssign.exe  
MaxFind       	0x0000000000400000	0x00090000	; for MaxFind.exe  

